<?xml version="1.0" standalone="yes"?>
<COMMANDE xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation ="\Refratp\CHATHALL_Public\Pour le projet RTM\pour SFS\commande.xsd">
  <ENTETE>
    <ID_EQUIPEMENT>IDV.PCOM.CHA.1</ID_EQUIPEMENT>
    <TYPE_COMMANDE>MSG</TYPE_COMMANDE>
    <HORODATE>02/09/2019 13:03:17</HORODATE>
  </ENTETE>
  <CORPS>
    <CONFIGURATION>
      <MESSAGE>
        <PRINCIPAL>
          <LIGNE num ="1" taille="1">
            <BLOC gras ="false" clignotant ="false">NE VOUS SEPAREZ PAS </BLOC>
          </LIGNE>
          <LIGNE num ="2" taille="1">
            <BLOC gras ="false" clignotant ="false">DE VOS BAGAGES.</BLOC>
          </LIGNE>
          <LIGNE num ="3" taille="1">
            <BLOC gras ="false" clignotant ="false">SIGNALEZ-NOUS TOUS </BLOC>
          </LIGNE>
          <LIGNE num ="4" taille="1">
            <BLOC gras ="false" clignotant ="false">COLIS OUBLIE</BLOC>
          </LIGNE>
          <LIGNE num ="5" taille="1">
            <BLOC gras ="false" clignotant ="false">OU ABANDONNE</BLOC>
          </LIGNE>
          <LIGNE num ="6" taille="1">
            <BLOC gras ="false" clignotant ="false">RESTONS TOUS </BLOC>
          </LIGNE>
          <LIGNE num ="7" taille="1">
            <BLOC gras ="false" clignotant ="false">VIGILANTS POUR  </BLOC>
          </LIGNE>
          <LIGNE num ="8" taille="1">
            <BLOC gras ="false" clignotant ="false">NOTRE SECURITE.</BLOC>
          </LIGNE>
          <PARAMETRES />
        </PRINCIPAL>
      </MESSAGE>
    </CONFIGURATION>
  </CORPS>
</COMMANDE>