<?xml version="1.0" standalone="yes"?>
<COMMANDE xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation ="\Refratp\CHATHALL_Public\Pour le projet RTM\pour SFS\commande.xsd">
  <ENTETE>
    <ID_EQUIPEMENT>IDV.PP_1L.PER.1</ID_EQUIPEMENT>
    <TYPE_COMMANDE>MSG</TYPE_COMMANDE>
    <HORODATE>28/08/2019 15:33:31</HORODATE>
  </ENTETE>
  <CORPS>
    <CONFIGURATION>
      <MESSAGE>
        <PRINCIPAL>
          <LIGNE num ="1">
            <BLOC>GRAND MATCH DE L'OM CE SOIR A 21H AU STADE VELODROME. LE TRAFIC SERA PROLONGE JUSQU'A  1H DU MATIN. MERCI ET BON MATCH.     </BLOC>
          </LIGNE>
          <PARAMETRES />
        </PRINCIPAL>
        <ALTERNAT>
          <LIGNE num ="1">
            <BLOC>SUITE A DES TRAVAUX DE RENOVATION,LA RTM  VOUS INFORME QUE LA STATION BAILLE EST FERMEE AU PUBLIC AUJOURD'HUI ENTRE 18H ET 20H VEUILLEZ NOUS EXCUSE POUR LA GENE OCCASIONNEE, MERCI.  </BLOC>
          </LIGNE>
          <PARAMETRES />
        </ALTERNAT>
      </MESSAGE>
    </CONFIGURATION>
  </CORPS>
</COMMANDE>