<?xml version="1.0" standalone="yes"?>
<COMMANDE xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation ="\Refratp\CHATHALL_Public\Pour le projet RTM\pour SFS\commande.xsd">
  <ENTETE>
    <ID_EQUIPEMENT>IDV.PCOM.JGU.1</ID_EQUIPEMENT>
    <TYPE_COMMANDE>MSG</TYPE_COMMANDE>
    <HORODATE>13/05/2019 19:46:42</HORODATE>
  </ENTETE>
  <CORPS>
    <CONFIGURATION>
      <MESSAGE>
        <PRINCIPAL>
          <LIGNE num ="1" taille="1">
            <BLOC gras ="false" clignotant ="false">BONSOIR LES AMIS</BLOC>
          </LIGNE>
          <PARAMETRES />
        </PRINCIPAL>
        <ALTERNAT>
          <LIGNE num ="1" taille="1">
            <BLOC gras ="false" clignotant ="false">ALTERNATIF</BLOC>
          </LIGNE>
          <PARAMETRES />
        </ALTERNAT>
      </MESSAGE>
    </CONFIGURATION>
  </CORPS>
</COMMANDE>