<?xml version="1.0" standalone="yes"?>
<COMMANDE xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation ="\Refratp\CHATHALL_Public\Pour le projet RTM\pour SFS\commande.xsd">
  <ENTETE>
    <ID_EQUIPEMENT>IDV.PP_3L.NOA.9</ID_EQUIPEMENT>
    <TYPE_COMMANDE>MSG</TYPE_COMMANDE>
    <HORODATE>28/08/2019 15:33:31</HORODATE>
  </ENTETE>
  <CORPS>
    <CONFIGURATION>
      <MESSAGE>
        <PRINCIPAL>
          <LIGNE num ="1">
            <BLOC>GRAND MATCH DE L'OM</BLOC>
          </LIGNE>
          <LIGNE num ="2">
            <BLOC>CE SOIR AU STADE VELODROME</BLOC>
          </LIGNE>
          <LIGNE num ="3">
            <BLOC>FERMETURE DU METRO A 1H.</BLOC>
          </LIGNE>
          <PARAMETRES />
        </PRINCIPAL>
        <ALTERNAT>
          <LIGNE num ="1">
            <BLOC>LA RTM VOUS INFORME</BLOC>
          </LIGNE>
          <LIGNE num ="2">
            <BLOC>QUE SUITE A DES TRAVAUX LA STATION</BLOC>
          </LIGNE>
          <LIGNE num ="3">
            <BLOC> BAILLE EST FERMEE AU PUBLIC</BLOC>
          </LIGNE>
          <PARAMETRES />
        </ALTERNAT>
      </MESSAGE>
    </CONFIGURATION>
  </CORPS>
</COMMANDE>