<?xml version="1.0" standalone="yes"?>
<COMMANDE xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation ="\Refratp\CHATHALL_Public\Pour le projet RTM\pour SFS\commande.xsd">
  <ENTETE>
    <ID_EQUIPEMENT>IDV.PCOM.LRM.1</ID_EQUIPEMENT>
    <TYPE_COMMANDE>MSG</TYPE_COMMANDE>
    <HORODATE>26/02/2020 10:54:10</HORODATE>
  </ENTETE>
  <CORPS>
    <CONFIGURATION>
      <MESSAGE>
        <PRINCIPAL>
          <LIGNE num ="1" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN01</BLOC>
          </LIGNE>
          <LIGNE num ="2" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN02</BLOC>
          </LIGNE>
          <LIGNE num ="3" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN03</BLOC>
          </LIGNE>
          <LIGNE num ="4" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN04</BLOC>
          </LIGNE>
          <LIGNE num ="5" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN05</BLOC>
          </LIGNE>
          <LIGNE num ="6" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN06</BLOC>
          </LIGNE>
          <LIGNE num ="7" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN07</BLOC>
          </LIGNE>
          <LIGNE num ="8" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN08</BLOC>
          </LIGNE>
          <LIGNE num ="9" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN09</BLOC>
          </LIGNE>
          <LIGNE num ="10" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN10</BLOC>
          </LIGNE>
          <LIGNE num ="11" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN11</BLOC>
          </LIGNE>
          <LIGNE num ="12" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN12</BLOC>
          </LIGNE>
          <PARAMETRES />
        </PRINCIPAL>
        <ALTERNAT>
          <LIGNE num ="1" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN01ALT</BLOC>
          </LIGNE>
          <LIGNE num ="2" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN02ALT</BLOC>
          </LIGNE>
          <LIGNE num ="3" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN03ALT</BLOC>
          </LIGNE>
          <LIGNE num ="4" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN04ALT</BLOC>
          </LIGNE>
          <LIGNE num ="5" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN05ALT</BLOC>
          </LIGNE>
          <LIGNE num ="6" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN06ALT</BLOC>
          </LIGNE>
          <LIGNE num ="7" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN07ALT</BLOC>
          </LIGNE>
          <LIGNE num ="8" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN08ALT</BLOC>
          </LIGNE>
          <LIGNE num ="9" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN09ALT</BLOC>
          </LIGNE>
          <LIGNE num ="10" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN10ALT</BLOC>
          </LIGNE>
          <LIGNE num ="11" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN11ALT</BLOC>
          </LIGNE>
          <LIGNE num ="12" taille="1">
            <BLOC gras ="false" clignotant ="false">MSGPRIN12ALT</BLOC>
          </LIGNE>
          <PARAMETRES />
        </ALTERNAT>
      </MESSAGE>
    </CONFIGURATION>
  </CORPS>
</COMMANDE>