<?xml version="1.0" standalone="yes"?>
<COMMANDE xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation ="\Refratp\CHATHALL_Public\Pour le projet RTM\pour SFS\commande.xsd">
  <ENTETE>
    <ID_EQUIPEMENT>IDV.PCOM.CHA.1</ID_EQUIPEMENT>
    <TYPE_COMMANDE>MSG</TYPE_COMMANDE>
    <HORODATE>07/10/2020 13:48:31</HORODATE>
  </ENTETE>
  <CORPS>
    <CONFIGURATION>
      <MESSAGE>
        <PRINCIPAL>
          <LIGNE num ="1" taille="1">
            <BLOC gras ="false" clignotant ="false">12 JANVIER : </BLOC>
          </LIGNE>
          <LIGNE num ="2" taille="1">
            <BLOC gras ="false" clignotant ="false">FESTIVITES MP 2013</BLOC>
          </LIGNE>
          <LIGNE num ="3" taille="1">
            <BLOC gras ="false" clignotant ="false">A PARTIR DE 16H00 : </BLOC>
          </LIGNE>
          <LIGNE num ="4" taille="1">
            <BLOC gras ="false" clignotant ="false">ACCES UNIQUE</BLOC>
          </LIGNE>
          <LIGNE num ="5" taille="1">
            <BLOC gras ="false" clignotant ="false">A LA STATION PAR</BLOC>
          </LIGNE>
          <LIGNE num ="6" taille="1">
            <BLOC gras ="false" clignotant ="false">BD REPUBLIQUE</BLOC>
          </LIGNE>
          <PARAMETRES />
        </PRINCIPAL>
      </MESSAGE>
    </CONFIGURATION>
  </CORPS>
</COMMANDE>